<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.opentracing.contrib</groupId>
    <artifactId>opentracing-grizzly-ahc</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>SpecialAgent Rule for Grizzly AsyncHttpClient</name>
    <description>OpenTracing Instrumentation for Grizzly AsyncHttpClient</description>
    <url>https://github.com/opentracing-contrib/java-grizzly-ahc</url>
    <inceptionYear>2018</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jam01</id>
            <name>Jose Montoya</name>
            <email>jmontoya@ms3-inc.com</email>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.grizzly-http-client>1.15</version.grizzly-http-client>
        <version.opentracing-api>0.31.0</version.opentracing-api>
        <version.specialagent>1.0.1-SNAPSHOT</version.specialagent>
        <version.bytebuddy>1.9.10</version.bytebuddy>
        <version.junit>4.12</version.junit>
        <version.maven-surefire-plugin>2.22.1</version.maven-surefire-plugin>
        <version.grizzly-framework>2.3.35</version.grizzly-framework>
        <version.grizzly-http-server>2.3.35</version.grizzly-http-server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-client</artifactId>
            <version>${version.grizzly-http-client}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${version.bytebuddy}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${version.bytebuddy}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>opentracing-specialagent-api</artifactId>
            <version>${version.specialagent}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>${version.opentracing-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>${version.opentracing-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
            <version>${version.opentracing-api}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>${version.grizzly-http-server}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-framework</artifactId>
            <version>${version.grizzly-framework}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.opentracing.contrib.specialagent</groupId>
            <artifactId>opentracing-specialagent</artifactId>
            <version>${version.specialagent}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <outputType>tgf</outputType>
                            <outputFile>${project.build.directory}/generated-resources/dependencies.tgf</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.opentracing.contrib.specialagent</groupId>
                <artifactId>agentrule-maven-plugin</artifactId>
                <version>${version.specialagent}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>fingerprint</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <destFile>${project.build.directory}/generated-resources/fingerprint.bin</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>