##################################################################################
# java-grizzly-ahc Rule Set
#
# This rule will automatically add a TracingRequestFilter as the first filter
# when AsyncHttpClientConfig.Builder is instantiated

HELPER io.opentracing.contrib.agent.OpenTracingHelper

RULE com.ning.http.client.AsyncHttpClientConfig.Builder.<init>
CLASS com.ning.http.client.AsyncHttpClientConfig$Builder
METHOD <init>
AT EXIT
IF TRUE
DO
  $0.requestFilters.add(new io.opentracing.contrib.grizzly.ahc.TracingRequestFilter(getTracer()))
ENDRULE

